{
  "version": "8.5.2",
  "name": "cordova-plugin-googleplus",
  "cordova_name": "Google SignIn",
  "description": "Use your Google account to authenticate with the app.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/EddyVerbruggen/cordova-plugin-googleplus.git"
  },
  "bugs": {
    "url": "https://github.com/EddyVerbruggen/cordova-plugin-googleplus/issues"
  },
  "homepage": "https://github.com/EddyVerbruggen/cordova-plugin-googleplus#readme",
  "keywords": [
    "Google",
    "Google SignIn",
    "Google Sign In",
    "GoogleSignIn",
    "Google Login",
    "Google Plus",
    "Login",
    "OAuth",
    "Identity",
    "Authentication",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "platforms": [
    "android",
    "ios"
  ],
  "dependencies": {
    "q": "*"
  },
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.5.0"
    }
  ]
}
